[uwsgi]
uid = www-data
gid = www-data
# add user-agent, http://uwsgi.unbit.narkive.com/jEtphIzE/default-log-format-explained#post5
log-format = [pid: %(pid)|app: ?|req: ?/?] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core)) "%(uagent)"

## Django-related settings
# chdir = /code
module = project.wsgi_green:application

# process-related settings
master = true
workers = 1
threads = 1
harakiri = 120
buffer-size = 8192
stats = :1717
vacuum = true
need-app = true
show-config = true

# greenlet settings
gevent = 500
gevent-early-monkey-patch = true

# Workaround: django.http.FileResponse streaming file response does not work w/ uWSGI.
# see: https://github.com/unbit/uwsgi/issues/1126#issuecomment-166687767
wsgi-disable-file-wrapper = true
